.card-display {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border: 1px solid black;
    height: 15em;
    margin-left: auto;
    margin-right: auto;
    margin-top: 10%;
    width: 50%;
    word-break: break-all;
    hyphens: manual;
}

.padding {
    padding-top: 5%;
}

.form-display {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.update-page-display {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.edit-form-display {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-evenly;
}

.basic-flex-column {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.center-item {
    align-items: center;
}

.margin-washer {
    margin: 35px;
}

.add-space-around {
    justify-content: space-around;
}

.btn {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}